{
  "ConnectionStrings": {
    "UpnRealtyParserContext": "Data Source=SHODAN;Database=RealtyParser;Trusted_Connection=True;"
  },
    "FileLocationOptions": {
        "UpnPhotoFolder": "D:\\Documents_Ivan\\UpnPhotos\\",
        "N1PhotoFolder": "D:\\Documents_Ivan\\N1Photos\\"
    } 
}