{
  "AppOptions": {
    "Secret": "burnlikeastar123456789123456789123456789123456789123456789123456789"
  },
  "ConnectionStrings": {
    "UpnRealtyParserContext": "Data Source=.\\MSSQL14LOCAL;Database=RealtyParser;Trusted_Connection=True;"
  },
  "FileLocationOptions": {
    "UpnPhotoFolder": "C:\\Docs\\UpnPhotos\\",
    "N1PhotoFolder": "C:\\Docs\\N1Photos\\",
    "HousePhotoFolder": "C:\\Docs\\HousePhotos\\"
  }
}